[Model]
;Model = RHINE
;Model = metapath2vec
Model = metagraph2vec

[data_setup]
data_type = apc
link_type = p-a+p-c
relation_list = p-a+p-c+a-c
combination = p-a+p-c==a-c
RHINE_relation_category = ARs==p-a+a-c|IRs==p-c

[Data_In]
input_edg = /data/dblp/edge.txt
input_fold = /data/dblp/
;input_id = /data/dblp_new/id.txt

[Data_Out]
output_randomwalk = /data/dblp/random_walk.txt
output_embfold = /out/embedding/
output_modelfold = /out/model/
output_datafold = /data/dblp/


[Model_Setup]
data_set = dblp
mode = pa_pc+ac
work_threads = 1
epochs = 4
IRs_nbatches = 1
ARs_nbatches = 1
alpha = 0.005
margin = 1
dim = 100
ent_neg_rate = 1
rel_neg_rate = 0
evaluation_flag = False
hidden_size = 100
train_times = 0
log_on = 1
lr_decay = 0.000
exportName = None
importName = None
export_steps = 0
opt_method = SGD
optimizer = None
weight_decay = 0.000
; for metapath2vec
learning_rate = 0.01
log_dir = /out/log/
log_interval = -1
max_keep_model = 10
negative_samples = 5
care_type = 0
window = 5
walk_times = 4
walk_length = 8
mp_type = aca
; for metagraph2vec
mg_type = a(pc)a